<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sat Dec 09 15:10:00 CET 2023 -->
<title>Station</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-09">
<meta name="description" content="declaration: package: station, class: Station">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">station</a></div>
<h1 title="Class Station" class="title">Class Station</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">station.Station</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../others/Subject.html" title="interface in others">Subject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Station</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../others/Subject.html" title="interface in others">Subject</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#NB_DAYS_BEFORE_STEAL" class="member-name-link">NB_DAYS_BEFORE_STEAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#POURCENTAGE_CHANCE_LOCATION" class="member-name-link">POURCENTAGE_CHANCE_LOCATION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#POURCENTAGE_CHANCE_VOLE" class="member-name-link">POURCENTAGE_CHANCE_VOLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,centre.Centre)" class="member-name-link">Station</a><wbr>(int&nbsp;nbPlaceMax,
 <a href="../centre/Centre.html" title="class in centre">Centre</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,centre.Centre,boolean)" class="member-name-link">Station</a><wbr>(int&nbsp;nbPlaceMax,
 <a href="../centre/Centre.html" title="class in centre">Centre</a>&nbsp;observer,
 boolean&nbsp;peuplement)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObserver(others.Observer)" class="member-name-link">addObserver</a><wbr>(<a href="../others/Observer.html" title="interface in others">Observer</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">PATTERN DESIGN : OBSERVER</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVehiculeInListUnused(vehicules.Vehicule)" class="member-name-link">addVehiculeInListUnused</a><wbr>(<a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbDaysEmpty()" class="member-name-link">getNbDaysEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbPlaceInUse()" class="member-name-link">getNbPlaceInUse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getnbPlaceMax()" class="member-name-link">getnbPlaceMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParking()" class="member-name-link">getParking</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incNbJourOnPark()" class="member-name-link">incNbJourOnPark</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">IncrÃ©mente le jour sans reservation de tous les vehicules sur le parking</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isParkingFull()" class="member-name-link">isParkingFull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne true si le parking est plein</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyObservers(java.lang.Object)" class="member-name-link">notifyObservers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#park(int,vehicules.Vehicule)" class="member-name-link">park</a><wbr>(int&nbsp;idx,
 <a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>&nbsp;vehicule)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©thode qui appel la fonction "park" en mettant systÃ©matiquement le param "use" Ã  "true"</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#park(int,vehicules.Vehicule,boolean)" class="member-name-link">park</a><wbr>(int&nbsp;idx,
 <a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>&nbsp;vehicule,
 boolean&nbsp;use)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stationne un vehicule donner en param sur place de parking donner en param</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peuplementAleatoire()" class="member-name-link">peuplementAleatoire</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fonction qui peuple alÃ©atoirement le parking de la station</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeObserver(others.Observer)" class="member-name-link">removeObserver</a><wbr>(<a href="../others/Observer.html" title="interface in others">Observer</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeVehiculeFromListUnused(vehicules.Vehicule)" class="member-name-link">removeVehiculeFromListUnused</a><wbr>(<a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendToReparation()" class="member-name-link">sendToReparation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNbDaysEmpty(int)" class="member-name-link">setNbDaysEmpty</a><wbr>(int&nbsp;nbDaysEmpty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNbPlaceInUse(int)" class="member-name-link">setNbPlaceInUse</a><wbr>(int&nbsp;nbPlaceInUse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setnbPlaceMax(int)" class="member-name-link">setnbPlaceMax</a><wbr>(int&nbsp;nbPlaceMax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stealRandomVehicules()" class="member-name-link">stealRandomVehicules</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">La mÃ©thode simule le vole de vÃ©hicule parmis une liste de vehicule</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unPark(int)" class="member-name-link">unPark</a><wbr>(int&nbsp;idx)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">MÃ©thode qui va appelÃ© la mÃ©thode unPark en prÃ©cisant forcement le paramÃ¨tre "isSteal" Ã  "false"</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unPark(int,boolean)" class="member-name-link">unPark</a><wbr>(int&nbsp;idx,
 boolean&nbsp;isSteal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le vehicule qui est stationnÃ© sur la place (s'il existe et s'il est prÃªt Ã  partir)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unPark(vehicules.Vehicule)" class="member-name-link">unPark</a><wbr>(<a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unpark un vehicule s'il est prÃ©sent sur le parking</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unParkRandom()" class="member-name-link">unParkRandom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">La mÃ©thode permet d'emprunter alÃ©atoirement des vÃ©los sur le parking (un vÃ©hicule a 30% de chance d'Ãªtre emprunter)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#whereToPark()" class="member-name-link">whereToPark</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne l'index de la premiÃ¨re place de parking vide
 Sinon retourne -1</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NB_DAYS_BEFORE_STEAL">
<h3>NB_DAYS_BEFORE_STEAL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NB_DAYS_BEFORE_STEAL</span></div>
</section>
</li>
<li>
<section class="detail" id="POURCENTAGE_CHANCE_VOLE">
<h3>POURCENTAGE_CHANCE_VOLE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">POURCENTAGE_CHANCE_VOLE</span></div>
</section>
</li>
<li>
<section class="detail" id="POURCENTAGE_CHANCE_LOCATION">
<h3>POURCENTAGE_CHANCE_LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">POURCENTAGE_CHANCE_LOCATION</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,centre.Centre,boolean)">
<h3>Station</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Station</span><wbr><span class="parameters">(int&nbsp;nbPlaceMax,
 <a href="../centre/Centre.html" title="class in centre">Centre</a>&nbsp;observer,
 boolean&nbsp;peuplement)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,centre.Centre)">
<h3>Station</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Station</span><wbr><span class="parameters">(int&nbsp;nbPlaceMax,
 <a href="../centre/Centre.html" title="class in centre">Centre</a>&nbsp;observer)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="whereToPark()">
<h3>whereToPark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">whereToPark</span>()</div>
<div class="block">Retourne l'index de la premiÃ¨re place de parking vide
 Sinon retourne -1</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="park(int,vehicules.Vehicule,boolean)">
<h3>park</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">park</span><wbr><span class="parameters">(int&nbsp;idx,
 <a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>&nbsp;vehicule,
 boolean&nbsp;use)</span>
          throws <span class="exceptions"><a href="../exceptions/OccupiedPlaceException.html" title="class in exceptions">OccupiedPlaceException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">Stationne un vehicule donner en param sur place de parking donner en param</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx</code> - (int) = indice de la place sur laquelle on va essayer de stationner le vehicule</dd>
<dd><code>vehicule</code> - (Vehicule) = vehicule que l'on va essayer de stationner</dd>
<dd><code>use</code> - (boolean) = Si True : Ã§a veut dire que le vehicule a Ã©tait utiliser (tjr Ã  true sauf lors de l'initialisation du parking)</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/OccupiedPlaceException.html" title="class in exceptions">OccupiedPlaceException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="park(int,vehicules.Vehicule)">
<h3>park</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">park</span><wbr><span class="parameters">(int&nbsp;idx,
 <a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>&nbsp;vehicule)</span>
          throws <span class="exceptions"><a href="../exceptions/OccupiedPlaceException.html" title="class in exceptions">OccupiedPlaceException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">MÃ©thode qui appel la fonction "park" en mettant systÃ©matiquement le param "use" Ã  "true"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx</code> - </dd>
<dd><code>vehicule</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/OccupiedPlaceException.html" title="class in exceptions">OccupiedPlaceException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unPark(int,boolean)">
<h3>unPark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a></span>&nbsp;<span class="element-name">unPark</span><wbr><span class="parameters">(int&nbsp;idx,
 boolean&nbsp;isSteal)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="../exceptions/AlreadyFreePlaceException.html" title="class in exceptions">AlreadyFreePlaceException</a></span></div>
<div class="block">Retourne le vehicule qui est stationnÃ© sur la place (s'il existe et s'il est prÃªt Ã  partir)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx</code> - (int) = indice du vehicule que l'on veut retirÃ©</dd>
<dt>Returns:</dt>
<dd>Vehicule</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code></dd>
<dd><code><a href="../exceptions/AlreadyFreePlaceException.html" title="class in exceptions">AlreadyFreePlaceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unPark(int)">
<h3>unPark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a></span>&nbsp;<span class="element-name">unPark</span><wbr><span class="parameters">(int&nbsp;idx)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a>,
<a href="../exceptions/AlreadyFreePlaceException.html" title="class in exceptions">AlreadyFreePlaceException</a></span></div>
<div class="block">MÃ©thode qui va appelÃ© la mÃ©thode unPark en prÃ©cisant forcement le paramÃ¨tre "isSteal" Ã  "false"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code></dd>
<dd><code><a href="../exceptions/AlreadyFreePlaceException.html" title="class in exceptions">AlreadyFreePlaceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isParkingFull()">
<h3>isParkingFull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isParkingFull</span>()</div>
<div class="block">Retourne true si le parking est plein</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="peuplementAleatoire()">
<h3>peuplementAleatoire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">peuplementAleatoire</span>()</div>
<div class="block">Fonction qui peuple alÃ©atoirement le parking de la station</div>
</section>
</li>
<li>
<section class="detail" id="unParkRandom()">
<h3>unParkRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>&gt;</span>&nbsp;<span class="element-name">unParkRandom</span>()</div>
<div class="block">La mÃ©thode permet d'emprunter alÃ©atoirement des vÃ©los sur le parking (un vÃ©hicule a 30% de chance d'Ãªtre emprunter)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La liste des vÃ©los qui ont Ã©tait emprunter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stealRandomVehicules()">
<h3>stealRandomVehicules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stealRandomVehicules</span>()</div>
<div class="block">La mÃ©thode simule le vole de vÃ©hicule parmis une liste de vehicule</div>
</section>
</li>
<li>
<section class="detail" id="unPark(vehicules.Vehicule)">
<h3>unPark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unPark</span><wbr><span class="parameters">(<a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>&nbsp;v)</span></div>
<div class="block">Unpark un vehicule s'il est prÃ©sent sur le parking</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incNbJourOnPark()">
<h3>incNbJourOnPark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incNbJourOnPark</span>()</div>
<div class="block">IncrÃ©mente le jour sans reservation de tous les vehicules sur le parking</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getnbPlaceMax()">
<h3>getnbPlaceMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getnbPlaceMax</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setnbPlaceMax(int)">
<h3>setnbPlaceMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setnbPlaceMax</span><wbr><span class="parameters">(int&nbsp;nbPlaceMax)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNbDaysEmpty()">
<h3>getNbDaysEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbDaysEmpty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNbDaysEmpty(int)">
<h3>setNbDaysEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNbDaysEmpty</span><wbr><span class="parameters">(int&nbsp;nbDaysEmpty)</span></div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getParking()">
<h3>getParking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>[]</span>&nbsp;<span class="element-name">getParking</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbPlaceInUse()">
<h3>getNbPlaceInUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbPlaceInUse</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNbPlaceInUse(int)">
<h3>setNbPlaceInUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNbPlaceInUse</span><wbr><span class="parameters">(int&nbsp;nbPlaceInUse)</span></div>
</section>
</li>
<li>
<section class="detail" id="sendToReparation()">
<h3>sendToReparation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendToReparation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addVehiculeInListUnused(vehicules.Vehicule)">
<h3>addVehiculeInListUnused</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVehiculeInListUnused</span><wbr><span class="parameters">(<a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeVehiculeFromListUnused(vehicules.Vehicule)">
<h3>removeVehiculeFromListUnused</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeVehiculeFromListUnused</span><wbr><span class="parameters">(<a href="../vehicules/Vehicule.html" title="class in vehicules">Vehicule</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="addObserver(others.Observer)">
<h3>addObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addObserver</span><wbr><span class="parameters">(<a href="../others/Observer.html" title="interface in others">Observer</a>&nbsp;observer)</span></div>
<div class="block">PATTERN DESIGN : OBSERVER</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../others/Subject.html#addObserver(others.Observer)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../others/Subject.html" title="interface in others">Subject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeObserver(others.Observer)">
<h3>removeObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeObserver</span><wbr><span class="parameters">(<a href="../others/Observer.html" title="interface in others">Observer</a>&nbsp;observer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../others/Subject.html#removeObserver(others.Observer)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../others/Subject.html" title="interface in others">Subject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObservers(java.lang.Object)">
<h3>notifyObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyObservers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;message)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../others/Subject.html#notifyObservers(java.lang.Object)">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../others/Subject.html" title="interface in others">Subject</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
